name=Banner
description=Banner with Custom UI Control
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image